<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech for Girls Registration</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    
    .hidden {
      display: none;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 1.5rem;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 1rem;
    }

    input, button {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.25rem;
      font-size: 1rem;
    }

    .whatsapp-share {
      margin: 1rem 0;
    }

    #successMessage {
      margin-top: 1.5rem;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🚀 Tech for Girls Registration</h1>

    <form id="registrationForm">
      <label>Name:
        <input type="text" name="name" required />
      </label>

      <label>Phone Number:
        <input type="tel" name="phone" required />
      </label>

      <label>Email ID:
        <input type="email" name="email" required />
      </label>

      <label>College/Department:
        <input type="text" name="college" required />
      </label>

      <div class="whatsapp-share">
        <button type="button" id="shareBtn">📤 Share on WhatsApp</button>
        <p id="clickCount">Click count: 0/5</p>
      </div>

      <label>Upload Screenshot:
        <input type="file" name="screenshot" accept="image/*,.pdf" required />
      </label>

      <button type="submit" id="submitBtn">Submit Registration</button>
    </form>

    <p id="successMessage" class="hidden">
      🎉 Your submission has been recorded. Thanks for being part of Tech for Girls!
    </p>



  <script src="script.js"></script>
</body>
</html>


 