* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f8bbd0, #c5cae9);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
}


.container {
  max-width: 520px;
  width: 100%;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.7s ease;
}


h1 {
  text-align: center;
  font-size: 2.2rem;
  background: linear-gradient(to right, #8e24aa, #3949ab);
  background-clip: text;            
  -webkit-background-clip: text;      
  -webkit-text-fill-color: transparent;
  font-weight: 800;
  margin-bottom: 30px;
}


form label {
  display: block;
  font-size: 0.95rem;
  color: #444;
  font-weight: 600;
  margin-bottom: 18px;
}


form input[type="text"],
form input[type="tel"],
form input[type="email"],
form input[type="file"] {
  width: 100%;
  padding: 14px 16px;
  border: 1.8px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  margin-top: 6px;
  background-color: #fafafa;
  transition: all 0.3s ease;
}

form input:focus {
  border-color: #8e24aa;
  box-shadow: 0 0 6px rgba(142, 36, 170, 0.3);
  outline: none;
}


button {
  display: inline-block;
  width: 100%;
  padding: 14px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(to right, #8e24aa, #3949ab);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

button:hover:not(:disabled) {
  background: linear-gradient(to right, #7b1fa2, #303f9f);
  transform: scale(1.02);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}


.whatsapp-share {
  text-align: center;
  margin-top: 15px;
}

#clickCount {
  font-size: 0.95rem;
  color: #555;
  margin-top: 10px;
}


#successMessage {
  background-color: #e8f5e9;
  border: 1.5px solid #a5d6a7;
  padding: 15px;
  border-radius: 10px;
  color: #2e7d32;
  text-align: center;
  font-weight: 600;
  margin-top: 25px;
}


.hidden {
  display: none;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 500px) {
  .container {
    padding: 30px 20px;
  }

  h1 {
    font-size: 1.8rem;
  }

}

